# Smart-Mirror

./: Smart Mirror Version 2.sln
CaptureCard/: CaptureCard.csproj  Program.cs  Video.Designer.cs  Video.cs
CaptureCard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Smart Mirror Version 2/: Main.cs  Program.cs  Smart Mirror Version 2.csproj  Smart Mirror Version 2.sln  app.manifest
Smart Mirror Version 2/Apps/: layout.data
Smart Mirror Version 2/Apps/Amazon/: appdata.json
Smart Mirror Version 2/Apps/Disney+/: appdata.json
Smart Mirror Version 2/Apps/Firefox/: appdata.json
Smart Mirror Version 2/Apps/Instagram/: appdata.json
Smart Mirror Version 2/Apps/Mail/: appdata.json
Smart Mirror Version 2/Apps/Netflix/: appdata.json
Smart Mirror Version 2/Apps/Notes/: appdata.json
Smart Mirror Version 2/Apps/Prime Video/: appdata.json
Smart Mirror Version 2/Apps/Settings/: appdata.json
Smart Mirror Version 2/Apps/Spotify/: appdata.json
Smart Mirror Version 2/Apps/TV/: appdata.json
Smart Mirror Version 2/Apps/Weather/: appdata.json
Smart Mirror Version 2/Apps/WhatsApp/: appdata.json
Smart Mirror Version 2/Apps/YouTube/: appdata.json
Smart Mirror Version 2/Classes/: AppIcon.cs  Button.cs  Component.cs  Fade.cs  HDMIHandler.cs  Timer.cs
Smart Mirror Version 2/Classes/Animations/: Animation.cs  ProjectorClose.cs
Smart Mirror Version 2/Classes/Managers/: ActionManager.cs  HomescreenManager.cs  SystemHandler.cs
Smart Mirror Version 2/Classes/Screens/: ContentWindow.cs  Homescreen.cs  Lockscreen.cs  LockscreenOLD.cs
Smart Mirror Version 2/Classes/SystemApps/: App.cs  SettingsApp.cs
Smart Mirror Version 2/Classes/VideoCapture/: CaptureCard.Designer.cs  CaptureCard.cs
Smart Mirror Version 2/Classes/Widgets/: TimeWidget.cs  TimeWidgetOLD.cs  WeatherLarge.cs  Widget.cs
Smart Mirror Version 2/Content/: Content.mgcb
Smart Mirror Version 2/Content/Apps/Icons/: desktop.ini
Smart Mirror Version 2/Content/Fonts/: UI_LARGE.fnt  UI_LARGEBOLD.fnt  UI_MEDIUM.fnt  UI_MEDIUMBOLD.fnt  UI_SMALLBOLD.fnt  UI_VERYLARGE.fnt
Smart Mirror Version 2/Content/Homescreen/: BackgroundMask.fx
Smart Mirror Version 2/Properties/: Resources.Designer.cs  Resources.resx
