<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="150" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="150" base="121" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="UI_LARGE_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="2044" y="0" width="3" height="1" xoffset="-1" yoffset="149" xadvance="31" page="0" chnl="15" />
    <char id="33" x="1963" y="0" width="14" height="80" xoffset="9" yoffset="42" xadvance="32" page="0" chnl="15" />
    <char id="34" x="279" y="173" width="28" height="25" xoffset="8" yoffset="42" xadvance="44" page="0" chnl="15" />
    <char id="35" x="1211" y="82" width="64" height="72" xoffset="1" yoffset="42" xadvance="67" page="0" chnl="15" />
    <char id="36" x="43" y="0" width="47" height="101" xoffset="8" yoffset="32" xadvance="61" page="0" chnl="15" />
    <char id="37" x="1011" y="0" width="85" height="81" xoffset="4" yoffset="41" xadvance="92" page="0" chnl="15" />
    <char id="38" x="1097" y="0" width="83" height="81" xoffset="6" yoffset="41" xadvance="90" page="0" chnl="15" />
    <char id="39" x="308" y="173" width="10" height="25" xoffset="8" yoffset="42" xadvance="26" page="0" chnl="15" />
    <char id="40" x="147" y="0" width="26" height="97" xoffset="7" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="41" x="174" y="0" width="26" height="97" xoffset="1" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="42" x="2003" y="80" width="40" height="39" xoffset="4" yoffset="42" xadvance="47" page="0" chnl="15" />
    <char id="43" x="100" y="194" width="53" height="52" xoffset="12" yoffset="62" xadvance="77" page="0" chnl="15" />
    <char id="44" x="262" y="173" width="16" height="27" xoffset="2" yoffset="108" xadvance="24" page="0" chnl="15" />
    <char id="45" x="413" y="171" width="32" height="8" xoffset="7" yoffset="86" xadvance="45" page="0" chnl="15" />
    <char id="46" x="398" y="171" width="14" height="12" xoffset="6" yoffset="110" xadvance="24" page="0" chnl="15" />
    <char id="47" x="295" y="0" width="47" height="92" xoffset="-2" yoffset="42" xadvance="44" page="0" chnl="15" />
    <char id="48" x="1388" y="0" width="53" height="81" xoffset="4" yoffset="41" xadvance="61" page="0" chnl="15" />
    <char id="49" x="1933" y="0" width="29" height="80" xoffset="12" yoffset="41" xadvance="61" page="0" chnl="15" />
    <char id="50" x="1802" y="0" width="51" height="80" xoffset="5" yoffset="41" xadvance="61" page="0" chnl="15" />
    <char id="51" x="1652" y="0" width="47" height="81" xoffset="6" yoffset="41" xadvance="61" page="0" chnl="15" />
    <char id="52" x="707" y="86" width="58" height="79" xoffset="0" yoffset="42" xadvance="61" page="0" chnl="15" />
    <char id="53" x="1854" y="0" width="46" height="80" xoffset="8" yoffset="42" xadvance="61" page="0" chnl="15" />
    <char id="54" x="1549" y="0" width="52" height="81" xoffset="5" yoffset="41" xadvance="61" page="0" chnl="15" />
    <char id="55" x="881" y="85" width="52" height="79" xoffset="5" yoffset="42" xadvance="61" page="0" chnl="15" />
    <char id="56" x="1442" y="0" width="53" height="81" xoffset="4" yoffset="41" xadvance="61" page="0" chnl="15" />
    <char id="57" x="1496" y="0" width="52" height="81" xoffset="4" yoffset="41" xadvance="61" page="0" chnl="15" />
    <char id="58" x="1537" y="82" width="14" height="59" xoffset="6" yoffset="63" xadvance="24" page="0" chnl="15" />
    <char id="59" x="1276" y="82" width="18" height="72" xoffset="2" yoffset="63" xadvance="24" page="0" chnl="15" />
    <char id="60" x="50" y="194" width="49" height="54" xoffset="14" yoffset="60" xadvance="77" page="0" chnl="15" />
    <char id="61" x="208" y="178" width="53" height="32" xoffset="12" yoffset="73" xadvance="77" page="0" chnl="15" />
    <char id="62" x="0" y="194" width="49" height="54" xoffset="14" yoffset="60" xadvance="77" page="0" chnl="15" />
    <char id="63" x="1700" y="0" width="40" height="81" xoffset="6" yoffset="41" xadvance="51" page="0" chnl="15" />
    <char id="64" x="343" y="0" width="90" height="90" xoffset="9" yoffset="41" xadvance="108" page="0" chnl="15" />
    <char id="65" x="188" y="98" width="71" height="79" xoffset="1" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="66" x="934" y="85" width="50" height="79" xoffset="10" yoffset="42" xadvance="65" page="0" chnl="15" />
    <char id="67" x="1326" y="0" width="61" height="81" xoffset="4" yoffset="41" xadvance="70" page="0" chnl="15" />
    <char id="68" x="331" y="93" width="65" height="79" xoffset="10" yoffset="42" xadvance="79" page="0" chnl="15" />
    <char id="69" x="1035" y="82" width="43" height="79" xoffset="10" yoffset="42" xadvance="57" page="0" chnl="15" />
    <char id="70" x="1122" y="82" width="41" height="79" xoffset="10" yoffset="42" xadvance="55" page="0" chnl="15" />
    <char id="71" x="1259" y="0" width="66" height="81" xoffset="5" yoffset="41" xadvance="78" page="0" chnl="15" />
    <char id="72" x="587" y="86" width="60" height="79" xoffset="10" yoffset="42" xadvance="80" page="0" chnl="15" />
    <char id="73" x="1164" y="82" width="10" height="79" xoffset="10" yoffset="42" xadvance="30" page="0" chnl="15" />
    <char id="74" x="1901" y="0" width="31" height="80" xoffset="0" yoffset="42" xadvance="40" page="0" chnl="15" />
    <char id="75" x="824" y="85" width="56" height="79" xoffset="10" yoffset="42" xadvance="66" page="0" chnl="15" />
    <char id="76" x="1079" y="82" width="42" height="79" xoffset="10" yoffset="42" xadvance="53" page="0" chnl="15" />
    <char id="77" x="105" y="98" width="82" height="79" xoffset="10" yoffset="42" xadvance="101" page="0" chnl="15" />
    <char id="78" x="1978" y="0" width="65" height="79" xoffset="10" yoffset="42" xadvance="85" page="0" chnl="15" />
    <char id="79" x="1181" y="0" width="77" height="81" xoffset="4" yoffset="41" xadvance="85" page="0" chnl="15" />
    <char id="80" x="985" y="85" width="49" height="79" xoffset="10" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="81" x="434" y="0" width="83" height="90" xoffset="4" yoffset="41" xadvance="85" page="0" chnl="15" />
    <char id="82" x="648" y="86" width="58" height="79" xoffset="10" yoffset="42" xadvance="68" page="0" chnl="15" />
    <char id="83" x="1602" y="0" width="49" height="81" xoffset="6" yoffset="41" xadvance="60" page="0" chnl="15" />
    <char id="84" x="766" y="85" width="57" height="79" xoffset="1" yoffset="42" xadvance="59" page="0" chnl="15" />
    <char id="85" x="1741" y="0" width="60" height="80" xoffset="9" yoffset="42" xadvance="78" page="0" chnl="15" />
    <char id="86" x="260" y="93" width="70" height="79" xoffset="0" yoffset="42" xadvance="70" page="0" chnl="15" />
    <char id="87" x="0" y="114" width="104" height="79" xoffset="1" yoffset="42" xadvance="106" page="0" chnl="15" />
    <char id="88" x="397" y="91" width="65" height="79" xoffset="1" yoffset="42" xadvance="67" page="0" chnl="15" />
    <char id="89" x="525" y="86" width="61" height="79" xoffset="1" yoffset="42" xadvance="62" page="0" chnl="15" />
    <char id="90" x="463" y="91" width="61" height="79" xoffset="1" yoffset="42" xadvance="64" page="0" chnl="15" />
    <char id="91" x="201" y="0" width="22" height="97" xoffset="10" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="92" x="247" y="0" width="47" height="92" xoffset="-2" yoffset="42" xadvance="43" page="0" chnl="15" />
    <char id="93" x="224" y="0" width="22" height="97" xoffset="2" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="94" x="154" y="178" width="53" height="46" xoffset="12" yoffset="41" xadvance="77" page="0" chnl="15" />
    <char id="95" x="446" y="171" width="49" height="7" xoffset="-1" yoffset="130" xadvance="47" page="0" chnl="15" />
    <char id="96" x="375" y="173" width="22" height="18" xoffset="4" yoffset="36" xadvance="30" page="0" chnl="15" />
    <char id="97" x="1404" y="82" width="47" height="59" xoffset="4" yoffset="63" xadvance="57" page="0" chnl="15" />
    <char id="98" x="628" y="0" width="54" height="85" xoffset="8" yoffset="37" xadvance="66" page="0" chnl="15" />
    <char id="99" x="1452" y="82" width="44" height="59" xoffset="5" yoffset="63" xadvance="52" page="0" chnl="15" />
    <char id="100" x="518" y="0" width="54" height="85" xoffset="5" yoffset="37" xadvance="67" page="0" chnl="15" />
    <char id="101" x="1353" y="82" width="50" height="59" xoffset="5" yoffset="63" xadvance="59" page="0" chnl="15" />
    <char id="102" x="683" y="0" width="36" height="85" xoffset="2" yoffset="36" xadvance="35" page="0" chnl="15" />
    <char id="103" x="573" y="0" width="54" height="85" xoffset="5" yoffset="63" xadvance="67" page="0" chnl="15" />
    <char id="104" x="886" y="0" width="49" height="84" xoffset="8" yoffset="37" xadvance="64" page="0" chnl="15" />
    <char id="105" x="997" y="0" width="13" height="83" xoffset="7" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="106" x="10" y="0" width="32" height="110" xoffset="-12" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="107" x="936" y="0" width="48" height="84" xoffset="8" yoffset="37" xadvance="56" page="0" chnl="15" />
    <char id="108" x="985" y="0" width="11" height="84" xoffset="8" yoffset="37" xadvance="27" page="0" chnl="15" />
    <char id="109" x="1552" y="82" width="82" height="58" xoffset="8" yoffset="63" xadvance="97" page="0" chnl="15" />
    <char id="110" x="1635" y="82" width="49" height="58" xoffset="8" yoffset="63" xadvance="64" page="0" chnl="15" />
    <char id="111" x="1295" y="82" width="57" height="59" xoffset="5" yoffset="63" xadvance="66" page="0" chnl="15" />
    <char id="112" x="831" y="0" width="54" height="84" xoffset="8" yoffset="63" xadvance="66" page="0" chnl="15" />
    <char id="113" x="776" y="0" width="54" height="84" xoffset="5" yoffset="63" xadvance="67" page="0" chnl="15" />
    <char id="114" x="1735" y="82" width="31" height="58" xoffset="8" yoffset="63" xadvance="39" page="0" chnl="15" />
    <char id="115" x="1497" y="82" width="39" height="59" xoffset="5" yoffset="63" xadvance="48" page="0" chnl="15" />
    <char id="116" x="1175" y="82" width="35" height="75" xoffset="1" yoffset="47" xadvance="38" page="0" chnl="15" />
    <char id="117" x="1685" y="82" width="49" height="58" xoffset="7" yoffset="64" xadvance="64" page="0" chnl="15" />
    <char id="118" x="1848" y="81" width="54" height="57" xoffset="0" yoffset="64" xadvance="54" page="0" chnl="15" />
    <char id="119" x="1767" y="81" width="80" height="57" xoffset="1" yoffset="64" xadvance="82" page="0" chnl="15" />
    <char id="120" x="1903" y="81" width="50" height="57" xoffset="1" yoffset="64" xadvance="52" page="0" chnl="15" />
    <char id="121" x="720" y="0" width="55" height="84" xoffset="0" yoffset="64" xadvance="55" page="0" chnl="15" />
    <char id="122" x="1954" y="81" width="48" height="57" xoffset="1" yoffset="64" xadvance="51" page="0" chnl="15" />
    <char id="123" x="91" y="0" width="27" height="97" xoffset="4" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="9" height="113" xoffset="9" yoffset="35" xadvance="27" page="0" chnl="15" />
    <char id="125" x="119" y="0" width="27" height="97" xoffset="3" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="126" x="319" y="173" width="55" height="18" xoffset="11" yoffset="80" xadvance="77" page="0" chnl="15" />
  </chars>
  <kernings count="355">
    <kerning first="34" second="114" amount="-3" />
    <kerning first="34" second="115" amount="-4" />
    <kerning first="123" second="106" amount="11" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="63" amount="-4" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="121" second="44" amount="-6" />
    <kerning first="39" second="114" amount="-3" />
    <kerning first="39" second="115" amount="-4" />
    <kerning first="121" second="39" amount="2" />
    <kerning first="121" second="34" amount="2" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="42" second="65" amount="-9" />
    <kerning first="42" second="74" amount="-8" />
    <kerning first="42" second="99" amount="-6" />
    <kerning first="42" second="100" amount="-6" />
    <kerning first="42" second="101" amount="-6" />
    <kerning first="42" second="103" amount="-6" />
    <kerning first="42" second="111" amount="-6" />
    <kerning first="42" second="113" amount="-6" />
    <kerning first="119" second="44" amount="-5" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="46" amount="-7" />
    <kerning first="118" second="44" amount="-6" />
    <kerning first="117" second="39" amount="-4" />
    <kerning first="117" second="34" amount="-4" />
    <kerning first="116" second="120" amount="2" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="63" amount="-3" />
    <kerning first="114" second="122" amount="2" />
    <kerning first="114" second="121" amount="5" />
    <kerning first="114" second="120" amount="3" />
    <kerning first="114" second="119" amount="5" />
    <kerning first="114" second="118" amount="5" />
    <kerning first="114" second="116" amount="3" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="102" amount="2" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="59" amount="5" />
    <kerning first="114" second="58" amount="5" />
    <kerning first="114" second="46" amount="-9" />
    <kerning first="114" second="44" amount="-9" />
    <kerning first="113" second="106" amount="6" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="65" second="42" amount="-7" />
    <kerning first="65" second="44" amount="4" />
    <kerning first="65" second="59" amount="4" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="5" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="84" amount="-8" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-6" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-9" />
    <kerning first="65" second="90" amount="3" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="112" second="102" amount="-2" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="102" amount="-2" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="39" amount="-8" />
    <kerning first="111" second="34" amount="-8" />
    <kerning first="110" second="39" amount="-6" />
    <kerning first="110" second="34" amount="-6" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="103" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="59" amount="5" />
    <kerning first="107" second="58" amount="5" />
    <kerning first="107" second="46" amount="5" />
    <kerning first="107" second="44" amount="5" />
    <kerning first="106" second="106" amount="2" />
    <kerning first="103" second="106" amount="3" />
    <kerning first="102" second="125" amount="5" />
    <kerning first="102" second="121" amount="2" />
    <kerning first="102" second="120" amount="1" />
    <kerning first="102" second="119" amount="2" />
    <kerning first="102" second="118" amount="2" />
    <kerning first="102" second="116" amount="2" />
    <kerning first="102" second="104" amount="1" />
    <kerning first="102" second="98" amount="1" />
    <kerning first="102" second="93" amount="8" />
    <kerning first="102" second="63" amount="4" />
    <kerning first="102" second="59" amount="5" />
    <kerning first="102" second="58" amount="5" />
    <kerning first="102" second="46" amount="-7" />
    <kerning first="102" second="44" amount="-7" />
    <kerning first="101" second="39" amount="-6" />
    <kerning first="101" second="34" amount="-6" />
    <kerning first="99" second="89" amount="-4" />
    <kerning first="99" second="84" amount="-6" />
    <kerning first="99" second="74" amount="4" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="102" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="91" second="106" amount="13" />
    <kerning first="90" second="121" amount="-3" />
    <kerning first="90" second="84" amount="2" />
    <kerning first="90" second="74" amount="5" />
    <kerning first="66" second="84" amount="-5" />
    <kerning first="66" second="89" amount="-4" />
    <kerning first="89" second="117" amount="-8" />
    <kerning first="89" second="115" amount="-7" />
    <kerning first="89" second="114" amount="-8" />
    <kerning first="89" second="113" amount="-10" />
    <kerning first="89" second="112" amount="-8" />
    <kerning first="89" second="111" amount="-10" />
    <kerning first="89" second="110" amount="-8" />
    <kerning first="89" second="109" amount="-8" />
    <kerning first="89" second="103" amount="-10" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="67" second="67" amount="-3" />
    <kerning first="67" second="71" amount="-3" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-3" />
    <kerning first="89" second="101" amount="-10" />
    <kerning first="89" second="100" amount="-10" />
    <kerning first="89" second="99" amount="-10" />
    <kerning first="89" second="97" amount="-11" />
    <kerning first="89" second="84" amount="2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-9" />
    <kerning first="89" second="46" amount="-11" />
    <kerning first="89" second="44" amount="-10" />
    <kerning first="88" second="84" amount="2" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="74" amount="5" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="59" amount="5" />
    <kerning first="88" second="46" amount="3" />
    <kerning first="88" second="44" amount="4" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="68" second="44" amount="-7" />
    <kerning first="68" second="46" amount="-7" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="84" amount="-5" />
    <kerning first="68" second="88" amount="-3" />
    <kerning first="68" second="90" amount="-3" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="84" amount="2" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="46" amount="-7" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="115" amount="-4" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="113" amount="-7" />
    <kerning first="86" second="112" amount="-4" />
    <kerning first="86" second="111" amount="-7" />
    <kerning first="86" second="110" amount="-4" />
    <kerning first="86" second="109" amount="-4" />
    <kerning first="86" second="103" amount="-7" />
    <kerning first="86" second="101" amount="-7" />
    <kerning first="86" second="100" amount="-7" />
    <kerning first="86" second="99" amount="-7" />
    <kerning first="86" second="97" amount="-8" />
    <kerning first="69" second="65" amount="1" />
    <kerning first="69" second="74" amount="4" />
    <kerning first="86" second="84" amount="2" />
    <kerning first="69" second="87" amount="2" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="74" amount="-4" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="65" amount="-6" />
    <kerning first="86" second="46" amount="-13" />
    <kerning first="86" second="44" amount="-11" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="84" second="122" amount="-7" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="84" second="120" amount="-10" />
    <kerning first="84" second="119" amount="-6" />
    <kerning first="84" second="118" amount="-6" />
    <kerning first="84" second="117" amount="-10" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="114" amount="-10" />
    <kerning first="84" second="113" amount="-12" />
    <kerning first="84" second="112" amount="-10" />
    <kerning first="84" second="111" amount="-12" />
    <kerning first="84" second="110" amount="-10" />
    <kerning first="84" second="109" amount="-10" />
    <kerning first="84" second="103" amount="-12" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-7" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="102" amount="1" />
    <kerning first="84" second="102" amount="-5" />
    <kerning first="84" second="101" amount="-12" />
    <kerning first="84" second="100" amount="-12" />
    <kerning first="84" second="99" amount="-12" />
    <kerning first="84" second="97" amount="-12" />
    <kerning first="84" second="89" amount="2" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="84" second="86" amount="2" />
    <kerning first="84" second="84" amount="2" />
    <kerning first="84" second="81" amount="-5" />
    <kerning first="84" second="79" amount="-5" />
    <kerning first="84" second="74" amount="-6" />
    <kerning first="84" second="71" amount="-5" />
    <kerning first="84" second="67" amount="-5" />
    <kerning first="84" second="65" amount="-8" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-10" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="83" second="121" amount="-3" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="118" amount="-3" />
    <kerning first="83" second="116" amount="-4" />
    <kerning first="82" second="113" amount="-3" />
    <kerning first="82" second="111" amount="-3" />
    <kerning first="82" second="103" amount="-3" />
    <kerning first="82" second="101" amount="-3" />
    <kerning first="82" second="100" amount="-3" />
    <kerning first="82" second="99" amount="-3" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="71" second="84" amount="-3" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="74" amount="3" />
    <kerning first="82" second="71" amount="-2" />
    <kerning first="82" second="67" amount="-2" />
    <kerning first="82" second="59" amount="5" />
    <kerning first="74" second="44" amount="-6" />
    <kerning first="74" second="46" amount="-6" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="74" amount="-4" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="81" second="90" amount="-3" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="84" amount="-5" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-7" />
    <kerning first="81" second="44" amount="-5" />
    <kerning first="80" second="113" amount="-4" />
    <kerning first="80" second="111" amount="-4" />
    <kerning first="80" second="103" amount="-4" />
    <kerning first="80" second="101" amount="-4" />
    <kerning first="80" second="100" amount="-4" />
    <kerning first="80" second="99" amount="-4" />
    <kerning first="80" second="97" amount="-4" />
    <kerning first="80" second="88" amount="-3" />
    <kerning first="80" second="87" amount="2" />
    <kerning first="80" second="74" amount="-7" />
    <kerning first="80" second="71" amount="-1" />
    <kerning first="80" second="65" amount="-9" />
    <kerning first="80" second="46" amount="-18" />
    <kerning first="80" second="44" amount="-18" />
    <kerning first="79" second="90" amount="-3" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="84" amount="-5" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-5" />
    <kerning first="75" second="44" amount="2" />
    <kerning first="75" second="59" amount="2" />
    <kerning first="75" second="67" amount="-5" />
    <kerning first="75" second="71" amount="-5" />
    <kerning first="75" second="74" amount="5" />
    <kerning first="75" second="79" amount="-5" />
    <kerning first="75" second="81" amount="-5" />
    <kerning first="75" second="88" amount="2" />
    <kerning first="75" second="90" amount="2" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="116" amount="-3" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="75" second="121" amount="-5" />
    <kerning first="79" second="44" amount="-5" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="119" amount="-4" />
    <kerning first="76" second="118" amount="-6" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="90" amount="3" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="81" amount="-4" />
    <kerning first="76" second="79" amount="-4" />
    <kerning first="76" second="74" amount="6" />
    <kerning first="76" second="71" amount="-4" />
    <kerning first="76" second="67" amount="-4" />
    <kerning first="76" second="65" amount="3" />
    <kerning first="76" second="63" amount="-6" />
    <kerning first="76" second="42" amount="-11" />
  </kernings>
</font>
