<?xml version="1.0"?>
<font>
  <info face="Segoe UI Semibold" size="150" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="150" base="121" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="UI_LARGEBOLD_0.png" />
  </pages>
  <chars count="96">
    <char id="13" x="2042" y="0" width="3" height="1" xoffset="-1" yoffset="149" xadvance="8" page="0" chnl="15" />
    <char id="32" x="2043" y="2" width="3" height="1" xoffset="-1" yoffset="149" xadvance="31" page="0" chnl="15" />
    <char id="33" x="2023" y="0" width="18" height="80" xoffset="8" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="34" x="525" y="171" width="31" height="25" xoffset="9" yoffset="41" xadvance="49" page="0" chnl="15" />
    <char id="35" x="1409" y="82" width="64" height="72" xoffset="1" yoffset="42" xadvance="67" page="0" chnl="15" />
    <char id="36" x="49" y="0" width="50" height="101" xoffset="7" yoffset="32" xadvance="63" page="0" chnl="15" />
    <char id="37" x="1075" y="0" width="86" height="81" xoffset="4" yoffset="41" xadvance="95" page="0" chnl="15" />
    <char id="38" x="1240" y="0" width="76" height="81" xoffset="5" yoffset="41" xadvance="81" page="0" chnl="15" />
    <char id="39" x="2031" y="81" width="11" height="25" xoffset="9" yoffset="41" xadvance="29" page="0" chnl="15" />
    <char id="40" x="192" y="0" width="29" height="97" xoffset="8" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="41" x="131" y="0" width="30" height="97" xoffset="1" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="42" x="406" y="172" width="43" height="41" xoffset="3" yoffset="42" xadvance="49" page="0" chnl="15" />
    <char id="43" x="295" y="178" width="54" height="54" xoffset="12" yoffset="62" xadvance="78" page="0" chnl="15" />
    <char id="44" x="505" y="172" width="19" height="28" xoffset="2" yoffset="108" xadvance="27" page="0" chnl="15" />
    <char id="45" x="659" y="166" width="32" height="10" xoffset="7" yoffset="85" xadvance="45" page="0" chnl="15" />
    <char id="46" x="641" y="166" width="17" height="15" xoffset="5" yoffset="107" xadvance="27" page="0" chnl="15" />
    <char id="47" x="272" y="0" width="51" height="92" xoffset="-3" yoffset="42" xadvance="47" page="0" chnl="15" />
    <char id="48" x="1505" y="0" width="55" height="81" xoffset="4" yoffset="41" xadvance="63" page="0" chnl="15" />
    <char id="49" x="0" y="114" width="30" height="80" xoffset="4" yoffset="41" xadvance="45" page="0" chnl="15" />
    <char id="50" x="1885" y="0" width="51" height="80" xoffset="5" yoffset="41" xadvance="63" page="0" chnl="15" />
    <char id="51" x="1727" y="0" width="50" height="81" xoffset="6" yoffset="41" xadvance="63" page="0" chnl="15" />
    <char id="52" x="844" y="85" width="62" height="79" xoffset="2" yoffset="42" xadvance="65" page="0" chnl="15" />
    <char id="53" x="1937" y="0" width="48" height="80" xoffset="8" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="54" x="1561" y="0" width="55" height="81" xoffset="5" yoffset="41" xadvance="63" page="0" chnl="15" />
    <char id="55" x="1030" y="85" width="55" height="79" xoffset="3" yoffset="42" xadvance="61" page="0" chnl="15" />
    <char id="56" x="1617" y="0" width="55" height="81" xoffset="4" yoffset="41" xadvance="63" page="0" chnl="15" />
    <char id="57" x="1449" y="0" width="55" height="81" xoffset="4" yoffset="41" xadvance="63" page="0" chnl="15" />
    <char id="58" x="1729" y="82" width="17" height="59" xoffset="5" yoffset="63" xadvance="27" page="0" chnl="15" />
    <char id="59" x="1388" y="82" width="20" height="73" xoffset="2" yoffset="63" xadvance="27" page="0" chnl="15" />
    <char id="60" x="191" y="178" width="51" height="55" xoffset="14" yoffset="61" xadvance="78" page="0" chnl="15" />
    <char id="61" x="450" y="172" width="54" height="33" xoffset="12" yoffset="72" xadvance="78" page="0" chnl="15" />
    <char id="62" x="243" y="178" width="51" height="55" xoffset="14" yoffset="60" xadvance="78" page="0" chnl="15" />
    <char id="63" x="1778" y="0" width="42" height="81" xoffset="5" yoffset="41" xadvance="50" page="0" chnl="15" />
    <char id="64" x="460" y="0" width="92" height="90" xoffset="8" yoffset="41" xadvance="108" page="0" chnl="15" />
    <char id="65" x="226" y="98" width="76" height="79" xoffset="0" yoffset="42" xadvance="76" page="0" chnl="15" />
    <char id="66" x="1086" y="82" width="55" height="79" xoffset="9" yoffset="42" xadvance="68" page="0" chnl="15" />
    <char id="67" x="1386" y="0" width="62" height="81" xoffset="4" yoffset="41" xadvance="70" page="0" chnl="15" />
    <char id="68" x="447" y="92" width="68" height="79" xoffset="9" yoffset="42" xadvance="81" page="0" chnl="15" />
    <char id="69" x="1243" y="82" width="45" height="79" xoffset="9" yoffset="42" xadvance="58" page="0" chnl="15" />
    <char id="70" x="1289" y="82" width="44" height="79" xoffset="9" yoffset="42" xadvance="57" page="0" chnl="15" />
    <char id="71" x="1317" y="0" width="68" height="81" xoffset="4" yoffset="41" xadvance="79" page="0" chnl="15" />
    <char id="72" x="651" y="86" width="65" height="79" xoffset="9" yoffset="42" xadvance="83" page="0" chnl="15" />
    <char id="73" x="1334" y="82" width="15" height="79" xoffset="9" yoffset="42" xadvance="33" page="0" chnl="15" />
    <char id="74" x="1986" y="0" width="36" height="80" xoffset="1" yoffset="42" xadvance="45" page="0" chnl="15" />
    <char id="75" x="907" y="85" width="61" height="79" xoffset="9" yoffset="42" xadvance="69" page="0" chnl="15" />
    <char id="76" x="1197" y="82" width="45" height="79" xoffset="9" yoffset="42" xadvance="55" page="0" chnl="15" />
    <char id="77" x="139" y="98" width="86" height="79" xoffset="9" yoffset="42" xadvance="104" page="0" chnl="15" />
    <char id="78" x="377" y="92" width="69" height="79" xoffset="9" yoffset="42" xadvance="87" page="0" chnl="15" />
    <char id="79" x="1162" y="0" width="77" height="81" xoffset="4" yoffset="41" xadvance="85" page="0" chnl="15" />
    <char id="80" x="1142" y="82" width="54" height="79" xoffset="9" yoffset="42" xadvance="66" page="0" chnl="15" />
    <char id="81" x="374" y="0" width="85" height="91" xoffset="4" yoffset="41" xadvance="85" page="0" chnl="15" />
    <char id="82" x="781" y="85" width="62" height="79" xoffset="9" yoffset="42" xadvance="70" page="0" chnl="15" />
    <char id="83" x="1673" y="0" width="53" height="81" xoffset="5" yoffset="41" xadvance="62" page="0" chnl="15" />
    <char id="84" x="969" y="85" width="60" height="79" xoffset="1" yoffset="42" xadvance="62" page="0" chnl="15" />
    <char id="85" x="1821" y="0" width="63" height="80" xoffset="8" yoffset="42" xadvance="79" page="0" chnl="15" />
    <char id="86" x="303" y="93" width="73" height="79" xoffset="0" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="87" x="31" y="112" width="107" height="79" xoffset="1" yoffset="42" xadvance="109" page="0" chnl="15" />
    <char id="88" x="516" y="91" width="68" height="79" xoffset="1" yoffset="42" xadvance="70" page="0" chnl="15" />
    <char id="89" x="585" y="86" width="65" height="79" xoffset="0" yoffset="42" xadvance="65" page="0" chnl="15" />
    <char id="90" x="717" y="86" width="63" height="79" xoffset="1" yoffset="42" xadvance="66" page="0" chnl="15" />
    <char id="91" x="247" y="0" width="24" height="97" xoffset="11" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="92" x="324" y="0" width="49" height="92" xoffset="-1" yoffset="42" xadvance="46" page="0" chnl="15" />
    <char id="93" x="222" y="0" width="24" height="97" xoffset="3" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="94" x="350" y="173" width="55" height="46" xoffset="12" yoffset="41" xadvance="78" page="0" chnl="15" />
    <char id="95" x="49" y="102" width="49" height="7" xoffset="-1" yoffset="130" xadvance="47" page="0" chnl="15" />
    <char id="96" x="616" y="166" width="24" height="18" xoffset="5" yoffset="37" xadvance="33" page="0" chnl="15" />
    <char id="97" x="1588" y="82" width="50" height="59" xoffset="3" yoffset="63" xadvance="59" page="0" chnl="15" />
    <char id="98" x="611" y="0" width="56" height="85" xoffset="8" yoffset="37" xadvance="68" page="0" chnl="15" />
    <char id="99" x="1639" y="82" width="46" height="59" xoffset="4" yoffset="63" xadvance="53" page="0" chnl="15" />
    <char id="100" x="668" y="0" width="56" height="85" xoffset="4" yoffset="37" xadvance="68" page="0" chnl="15" />
    <char id="101" x="1534" y="82" width="53" height="59" xoffset="4" yoffset="63" xadvance="60" page="0" chnl="15" />
    <char id="102" x="725" y="0" width="39" height="85" xoffset="2" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="103" x="553" y="0" width="57" height="85" xoffset="4" yoffset="63" xadvance="68" page="0" chnl="15" />
    <char id="104" x="991" y="0" width="51" height="84" xoffset="8" yoffset="37" xadvance="66" page="0" chnl="15" />
    <char id="105" x="1043" y="0" width="16" height="84" xoffset="7" yoffset="37" xadvance="30" page="0" chnl="15" />
    <char id="106" x="14" y="0" width="34" height="111" xoffset="-10" yoffset="37" xadvance="30" page="0" chnl="15" />
    <char id="107" x="937" y="0" width="53" height="84" xoffset="7" yoffset="37" xadvance="59" page="0" chnl="15" />
    <char id="108" x="1060" y="0" width="14" height="84" xoffset="8" yoffset="37" xadvance="30" page="0" chnl="15" />
    <char id="109" x="1747" y="82" width="86" height="58" xoffset="8" yoffset="63" xadvance="100" page="0" chnl="15" />
    <char id="110" x="1834" y="81" width="51" height="58" xoffset="8" yoffset="63" xadvance="66" page="0" chnl="15" />
    <char id="111" x="1474" y="82" width="59" height="59" xoffset="4" yoffset="63" xadvance="67" page="0" chnl="15" />
    <char id="112" x="880" y="0" width="56" height="84" xoffset="8" yoffset="63" xadvance="68" page="0" chnl="15" />
    <char id="113" x="823" y="0" width="56" height="84" xoffset="4" yoffset="63" xadvance="68" page="0" chnl="15" />
    <char id="114" x="1938" y="81" width="34" height="58" xoffset="8" yoffset="63" xadvance="42" page="0" chnl="15" />
    <char id="115" x="1686" y="82" width="42" height="59" xoffset="4" yoffset="63" xadvance="49" page="0" chnl="15" />
    <char id="116" x="1350" y="82" width="37" height="75" xoffset="2" yoffset="47" xadvance="41" page="0" chnl="15" />
    <char id="117" x="1886" y="81" width="51" height="58" xoffset="7" yoffset="64" xadvance="66" page="0" chnl="15" />
    <char id="118" x="1973" y="81" width="57" height="57" xoffset="0" yoffset="64" xadvance="57" page="0" chnl="15" />
    <char id="119" x="0" y="195" width="84" height="57" xoffset="1" yoffset="64" xadvance="85" page="0" chnl="15" />
    <char id="120" x="85" y="192" width="55" height="57" xoffset="1" yoffset="64" xadvance="57" page="0" chnl="15" />
    <char id="121" x="765" y="0" width="57" height="84" xoffset="0" yoffset="64" xadvance="57" page="0" chnl="15" />
    <char id="122" x="141" y="178" width="49" height="57" xoffset="1" yoffset="64" xadvance="52" page="0" chnl="15" />
    <char id="123" x="100" y="0" width="30" height="97" xoffset="5" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="13" height="113" xoffset="9" yoffset="35" xadvance="31" page="0" chnl="15" />
    <char id="125" x="162" y="0" width="29" height="97" xoffset="4" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="126" x="557" y="171" width="58" height="19" xoffset="10" yoffset="79" xadvance="78" page="0" chnl="15" />
  </chars>
  <kernings count="356">
    <kerning first="34" second="114" amount="-3" />
    <kerning first="34" second="115" amount="-3" />
    <kerning first="123" second="106" amount="10" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="63" amount="-2" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="121" second="44" amount="-6" />
    <kerning first="39" second="114" amount="-3" />
    <kerning first="39" second="115" amount="-5" />
    <kerning first="121" second="39" amount="2" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="46" amount="-5" />
    <kerning first="42" second="65" amount="-8" />
    <kerning first="42" second="74" amount="-8" />
    <kerning first="42" second="99" amount="-5" />
    <kerning first="42" second="100" amount="-5" />
    <kerning first="42" second="101" amount="-5" />
    <kerning first="42" second="103" amount="-5" />
    <kerning first="42" second="111" amount="-5" />
    <kerning first="42" second="113" amount="-5" />
    <kerning first="119" second="44" amount="-5" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="46" amount="-7" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="117" second="39" amount="-4" />
    <kerning first="117" second="34" amount="-3" />
    <kerning first="116" second="120" amount="2" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="63" amount="-4" />
    <kerning first="114" second="122" amount="2" />
    <kerning first="114" second="121" amount="5" />
    <kerning first="114" second="120" amount="3" />
    <kerning first="114" second="119" amount="4" />
    <kerning first="114" second="118" amount="5" />
    <kerning first="114" second="116" amount="3" />
    <kerning first="114" second="115" amount="1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="102" amount="2" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="59" amount="5" />
    <kerning first="114" second="58" amount="5" />
    <kerning first="114" second="46" amount="-9" />
    <kerning first="114" second="44" amount="-9" />
    <kerning first="113" second="106" amount="5" />
    <kerning first="112" second="120" amount="-2" />
    <kerning first="65" second="42" amount="-7" />
    <kerning first="65" second="44" amount="4" />
    <kerning first="65" second="59" amount="4" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="5" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="84" amount="-8" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-6" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-9" />
    <kerning first="65" second="90" amount="2" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="112" second="102" amount="-2" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="102" amount="-2" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="39" amount="-8" />
    <kerning first="111" second="34" amount="-7" />
    <kerning first="110" second="39" amount="-6" />
    <kerning first="110" second="34" amount="-5" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="103" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="59" amount="5" />
    <kerning first="107" second="58" amount="5" />
    <kerning first="107" second="46" amount="5" />
    <kerning first="107" second="44" amount="5" />
    <kerning first="106" second="106" amount="2" />
    <kerning first="103" second="106" amount="2" />
    <kerning first="102" second="125" amount="4" />
    <kerning first="102" second="121" amount="2" />
    <kerning first="102" second="120" amount="1" />
    <kerning first="102" second="119" amount="2" />
    <kerning first="102" second="118" amount="2" />
    <kerning first="102" second="116" amount="2" />
    <kerning first="102" second="104" amount="1" />
    <kerning first="102" second="98" amount="1" />
    <kerning first="102" second="93" amount="6" />
    <kerning first="102" second="63" amount="4" />
    <kerning first="102" second="59" amount="5" />
    <kerning first="102" second="58" amount="5" />
    <kerning first="102" second="46" amount="-6" />
    <kerning first="102" second="44" amount="-6" />
    <kerning first="101" second="39" amount="-7" />
    <kerning first="101" second="34" amount="-5" />
    <kerning first="99" second="89" amount="-4" />
    <kerning first="99" second="84" amount="-5" />
    <kerning first="99" second="74" amount="4" />
    <kerning first="98" second="120" amount="-2" />
    <kerning first="98" second="102" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="91" second="106" amount="11" />
    <kerning first="90" second="121" amount="-3" />
    <kerning first="90" second="84" amount="2" />
    <kerning first="90" second="74" amount="4" />
    <kerning first="66" second="84" amount="-4" />
    <kerning first="66" second="89" amount="-3" />
    <kerning first="89" second="117" amount="-8" />
    <kerning first="89" second="115" amount="-7" />
    <kerning first="89" second="114" amount="-8" />
    <kerning first="89" second="113" amount="-10" />
    <kerning first="89" second="112" amount="-8" />
    <kerning first="89" second="111" amount="-10" />
    <kerning first="89" second="110" amount="-8" />
    <kerning first="89" second="109" amount="-8" />
    <kerning first="89" second="103" amount="-10" />
    <kerning first="67" second="63" amount="1" />
    <kerning first="67" second="67" amount="-3" />
    <kerning first="67" second="71" amount="-3" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-3" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="101" amount="-10" />
    <kerning first="89" second="100" amount="-10" />
    <kerning first="89" second="99" amount="-10" />
    <kerning first="89" second="97" amount="-11" />
    <kerning first="89" second="84" amount="2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-3" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="74" amount="-5" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="65" amount="-9" />
    <kerning first="89" second="46" amount="-12" />
    <kerning first="89" second="44" amount="-11" />
    <kerning first="88" second="84" amount="2" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="74" amount="5" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="59" amount="4" />
    <kerning first="88" second="46" amount="3" />
    <kerning first="88" second="44" amount="4" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="68" second="44" amount="-6" />
    <kerning first="68" second="46" amount="-6" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="84" amount="-5" />
    <kerning first="68" second="88" amount="-3" />
    <kerning first="68" second="90" amount="-2" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="84" amount="2" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="46" amount="-7" />
    <kerning first="87" second="44" amount="-7" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="115" amount="-4" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="113" amount="-7" />
    <kerning first="86" second="112" amount="-4" />
    <kerning first="86" second="111" amount="-7" />
    <kerning first="86" second="110" amount="-4" />
    <kerning first="86" second="109" amount="-4" />
    <kerning first="86" second="103" amount="-7" />
    <kerning first="86" second="101" amount="-7" />
    <kerning first="86" second="100" amount="-7" />
    <kerning first="86" second="99" amount="-7" />
    <kerning first="69" second="65" amount="1" />
    <kerning first="69" second="74" amount="3" />
    <kerning first="69" second="84" amount="1" />
    <kerning first="69" second="87" amount="2" />
    <kerning first="69" second="88" amount="1" />
    <kerning first="86" second="97" amount="-8" />
    <kerning first="86" second="84" amount="2" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="74" amount="-5" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="65" amount="-6" />
    <kerning first="86" second="46" amount="-12" />
    <kerning first="86" second="44" amount="-11" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="84" second="122" amount="-6" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="84" second="120" amount="-9" />
    <kerning first="84" second="119" amount="-6" />
    <kerning first="84" second="118" amount="-5" />
    <kerning first="84" second="117" amount="-9" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="114" amount="-9" />
    <kerning first="84" second="113" amount="-11" />
    <kerning first="84" second="112" amount="-9" />
    <kerning first="84" second="111" amount="-11" />
    <kerning first="84" second="110" amount="-9" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-7" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="102" amount="1" />
    <kerning first="84" second="109" amount="-9" />
    <kerning first="84" second="103" amount="-11" />
    <kerning first="84" second="102" amount="-5" />
    <kerning first="84" second="101" amount="-11" />
    <kerning first="84" second="100" amount="-11" />
    <kerning first="84" second="99" amount="-11" />
    <kerning first="84" second="97" amount="-11" />
    <kerning first="84" second="89" amount="2" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="84" second="86" amount="3" />
    <kerning first="84" second="84" amount="2" />
    <kerning first="84" second="81" amount="-5" />
    <kerning first="84" second="79" amount="-5" />
    <kerning first="84" second="74" amount="-7" />
    <kerning first="84" second="71" amount="-5" />
    <kerning first="84" second="67" amount="-5" />
    <kerning first="84" second="65" amount="-8" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-10" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="83" second="121" amount="-3" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="118" amount="-2" />
    <kerning first="83" second="116" amount="-3" />
    <kerning first="82" second="113" amount="-3" />
    <kerning first="82" second="111" amount="-3" />
    <kerning first="82" second="103" amount="-3" />
    <kerning first="82" second="101" amount="-3" />
    <kerning first="82" second="100" amount="-3" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="82" second="99" amount="-3" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="74" amount="3" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="74" second="44" amount="-5" />
    <kerning first="74" second="46" amount="-5" />
    <kerning first="74" second="65" amount="-3" />
    <kerning first="74" second="74" amount="-3" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="59" amount="5" />
    <kerning first="81" second="90" amount="-2" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="84" amount="-5" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-6" />
    <kerning first="81" second="44" amount="-5" />
    <kerning first="80" second="113" amount="-4" />
    <kerning first="80" second="111" amount="-4" />
    <kerning first="80" second="103" amount="-4" />
    <kerning first="80" second="101" amount="-4" />
    <kerning first="80" second="100" amount="-4" />
    <kerning first="80" second="99" amount="-4" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="88" amount="-3" />
    <kerning first="80" second="87" amount="2" />
    <kerning first="80" second="74" amount="-7" />
    <kerning first="80" second="65" amount="-8" />
    <kerning first="80" second="46" amount="-17" />
    <kerning first="80" second="44" amount="-19" />
    <kerning first="79" second="90" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="84" amount="-5" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="75" second="44" amount="3" />
    <kerning first="75" second="59" amount="3" />
    <kerning first="75" second="67" amount="-4" />
    <kerning first="75" second="71" amount="-4" />
    <kerning first="75" second="74" amount="4" />
    <kerning first="75" second="79" amount="-4" />
    <kerning first="75" second="81" amount="-4" />
    <kerning first="75" second="88" amount="2" />
    <kerning first="75" second="90" amount="2" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="116" amount="-3" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="75" second="121" amount="-5" />
    <kerning first="79" second="46" amount="-5" />
    <kerning first="79" second="44" amount="-5" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="119" amount="-4" />
    <kerning first="76" second="118" amount="-5" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="90" amount="3" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="81" amount="-3" />
    <kerning first="76" second="79" amount="-3" />
    <kerning first="76" second="74" amount="4" />
    <kerning first="76" second="71" amount="-3" />
    <kerning first="76" second="67" amount="-3" />
    <kerning first="76" second="65" amount="3" />
    <kerning first="76" second="63" amount="-5" />
    <kerning first="76" second="42" amount="-11" />
  </kernings>
</font>
