<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="75" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="74" base="60" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="UI_MEDIUM_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="337" y="43" width="3" height="1" xoffset="-1" yoffset="73" xadvance="15" page="0" chnl="15" />
    <char id="33" x="1014" y="0" width="8" height="40" xoffset="4" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="34" x="222" y="47" width="14" height="12" xoffset="4" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="35" x="1690" y="0" width="32" height="36" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="36" x="24" y="0" width="23" height="50" xoffset="4" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="37" x="456" y="0" width="44" height="41" xoffset="1" yoffset="20" xadvance="46" page="0" chnl="15" />
    <char id="38" x="501" y="0" width="42" height="41" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="39" x="237" y="46" width="5" height="12" xoffset="4" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="40" x="48" y="0" width="14" height="48" xoffset="3" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="41" x="78" y="0" width="14" height="48" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="42" x="162" y="47" width="21" height="20" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="43" x="105" y="49" width="28" height="26" xoffset="5" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="44" x="212" y="47" width="9" height="13" xoffset="0" yoffset="54" xadvance="12" page="0" chnl="15" />
    <char id="45" x="319" y="43" width="17" height="4" xoffset="3" yoffset="43" xadvance="22" page="0" chnl="15" />
    <char id="46" x="284" y="44" width="8" height="6" xoffset="2" yoffset="55" xadvance="12" page="0" chnl="15" />
    <char id="47" x="174" y="0" width="24" height="46" xoffset="-1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="48" x="705" y="0" width="27" height="41" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="49" x="998" y="0" width="15" height="40" xoffset="5" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="50" x="930" y="0" width="26" height="40" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="51" x="837" y="0" width="24" height="41" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="52" x="1454" y="0" width="29" height="39" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="53" x="957" y="0" width="23" height="40" xoffset="4" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="54" x="677" y="0" width="27" height="41" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="55" x="1540" y="0" width="26" height="39" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="56" x="649" y="0" width="27" height="41" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="57" x="733" y="0" width="26" height="41" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="58" x="1860" y="0" width="8" height="30" xoffset="2" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="59" x="1723" y="0" width="10" height="36" xoffset="0" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="60" x="79" y="49" width="25" height="27" xoffset="7" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="61" x="184" y="47" width="27" height="16" xoffset="6" yoffset="36" xadvance="38" page="0" chnl="15" />
    <char id="62" x="53" y="49" width="25" height="27" xoffset="7" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="63" x="862" y="0" width="20" height="41" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="64" x="223" y="0" width="45" height="45" xoffset="4" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="65" x="1119" y="0" width="36" height="39" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="66" x="1567" y="0" width="26" height="39" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="67" x="617" y="0" width="31" height="41" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="68" x="1227" y="0" width="33" height="39" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="69" x="1640" y="0" width="22" height="39" xoffset="4" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="70" x="1594" y="0" width="22" height="39" xoffset="4" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="71" x="583" y="0" width="33" height="41" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="72" x="1328" y="0" width="32" height="39" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="73" x="1663" y="0" width="7" height="39" xoffset="4" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="74" x="981" y="0" width="16" height="40" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="75" x="1484" y="0" width="28" height="39" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="76" x="1617" y="0" width="22" height="39" xoffset="4" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="77" x="1076" y="0" width="42" height="39" xoffset="4" yoffset="21" xadvance="50" page="0" chnl="15" />
    <char id="78" x="1192" y="0" width="34" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="79" x="544" y="0" width="38" height="41" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="80" x="1513" y="0" width="26" height="39" xoffset="4" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="81" x="132" y="0" width="41" height="46" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="82" x="1393" y="0" width="30" height="39" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="83" x="760" y="0" width="25" height="41" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="84" x="1424" y="0" width="29" height="39" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="85" x="899" y="0" width="30" height="40" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="86" x="1156" y="0" width="35" height="39" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="87" x="1023" y="0" width="52" height="39" xoffset="0" yoffset="21" xadvance="52" page="0" chnl="15" />
    <char id="88" x="1261" y="0" width="33" height="39" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="89" x="1361" y="0" width="31" height="39" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="90" x="1295" y="0" width="32" height="39" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="91" x="120" y="0" width="11" height="48" xoffset="5" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="92" x="199" y="0" width="23" height="46" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="93" x="108" y="0" width="11" height="48" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="94" x="134" y="47" width="27" height="23" xoffset="6" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="95" x="293" y="44" width="25" height="4" xoffset="-1" yoffset="64" xadvance="23" page="0" chnl="15" />
    <char id="96" x="272" y="44" width="11" height="9" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="97" x="1791" y="0" width="24" height="30" xoffset="2" yoffset="31" xadvance="28" page="0" chnl="15" />
    <char id="98" x="297" y="0" width="27" height="42" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="99" x="1816" y="0" width="22" height="30" xoffset="2" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="100" x="325" y="0" width="27" height="42" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="101" x="1764" y="0" width="26" height="30" xoffset="2" yoffset="31" xadvance="29" page="0" chnl="15" />
    <char id="102" x="437" y="0" width="18" height="42" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="103" x="269" y="0" width="27" height="43" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="104" x="786" y="0" width="25" height="41" xoffset="4" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="105" x="883" y="0" width="8" height="41" xoffset="3" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="106" x="6" y="0" width="17" height="55" xoffset="-6" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="107" x="812" y="0" width="24" height="41" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="108" x="892" y="0" width="6" height="41" xoffset="4" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="109" x="1869" y="0" width="41" height="29" xoffset="4" yoffset="31" xadvance="48" page="0" chnl="15" />
    <char id="110" x="1911" y="0" width="25" height="29" xoffset="4" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="111" x="1734" y="0" width="29" height="30" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="112" x="409" y="0" width="27" height="42" xoffset="4" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="113" x="381" y="0" width="27" height="42" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="114" x="1963" y="0" width="15" height="29" xoffset="4" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="115" x="1839" y="0" width="20" height="30" xoffset="2" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="116" x="1671" y="0" width="18" height="37" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="117" x="1937" y="0" width="25" height="29" xoffset="3" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="118" x="2020" y="0" width="27" height="28" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="119" x="1979" y="0" width="40" height="28" xoffset="0" yoffset="32" xadvance="40" page="0" chnl="15" />
    <char id="120" x="0" y="58" width="26" height="28" xoffset="0" yoffset="32" xadvance="26" page="0" chnl="15" />
    <char id="121" x="353" y="0" width="27" height="42" xoffset="0" yoffset="32" xadvance="27" page="0" chnl="15" />
    <char id="122" x="27" y="51" width="25" height="28" xoffset="0" yoffset="32" xadvance="25" page="0" chnl="15" />
    <char id="123" x="93" y="0" width="14" height="48" xoffset="2" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="57" xoffset="4" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="125" x="63" y="0" width="14" height="48" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="126" x="243" y="46" width="28" height="9" xoffset="5" yoffset="39" xadvance="38" page="0" chnl="15" />
  </chars>
  <kernings count="317">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-2" />
    <kerning first="123" second="106" amount="6" />
    <kerning first="121" second="63" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="117" second="39" amount="-2" />
    <kerning first="117" second="34" amount="-2" />
    <kerning first="116" second="120" amount="1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="120" amount="2" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="42" second="65" amount="-5" />
    <kerning first="42" second="74" amount="-4" />
    <kerning first="42" second="99" amount="-3" />
    <kerning first="42" second="100" amount="-3" />
    <kerning first="42" second="101" amount="-3" />
    <kerning first="42" second="103" amount="-3" />
    <kerning first="42" second="111" amount="-3" />
    <kerning first="42" second="113" amount="-3" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="59" amount="2" />
    <kerning first="114" second="58" amount="2" />
    <kerning first="114" second="46" amount="-5" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="113" second="106" amount="3" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="102" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="39" amount="-4" />
    <kerning first="111" second="34" amount="-4" />
    <kerning first="110" second="39" amount="-3" />
    <kerning first="110" second="34" amount="-3" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="59" amount="2" />
    <kerning first="107" second="58" amount="2" />
    <kerning first="107" second="46" amount="2" />
    <kerning first="107" second="44" amount="2" />
    <kerning first="106" second="106" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="65" second="42" amount="-4" />
    <kerning first="65" second="44" amount="2" />
    <kerning first="65" second="59" amount="2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="3" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="90" amount="2" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="102" second="93" amount="4" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="59" amount="2" />
    <kerning first="102" second="58" amount="2" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="101" second="39" amount="-3" />
    <kerning first="101" second="34" amount="-3" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="84" amount="-3" />
    <kerning first="99" second="74" amount="2" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="91" second="106" amount="6" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="74" amount="2" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="89" second="114" amount="-4" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="110" amount="-4" />
    <kerning first="89" second="109" amount="-4" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="74" amount="3" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="59" amount="2" />
    <kerning first="66" second="84" amount="-3" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="88" second="46" amount="2" />
    <kerning first="88" second="44" amount="2" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="67" second="67" amount="-2" />
    <kerning first="67" second="71" amount="-2" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="103" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="68" second="44" amount="-4" />
    <kerning first="68" second="46" amount="-4" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-3" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="120" amount="-5" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="113" amount="-6" />
    <kerning first="84" second="112" amount="-5" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="110" amount="-5" />
    <kerning first="84" second="109" amount="-5" />
    <kerning first="84" second="103" amount="-6" />
    <kerning first="84" second="102" amount="-3" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="100" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="69" second="74" amount="2" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="69" second="87" amount="1" />
    <kerning first="84" second="81" amount="-3" />
    <kerning first="84" second="79" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="71" amount="-3" />
    <kerning first="84" second="67" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="116" amount="-2" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="103" amount="-2" />
    <kerning first="82" second="101" amount="-2" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="82" second="74" amount="2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="59" amount="2" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="84" amount="-3" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-4" />
    <kerning first="81" second="44" amount="-3" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="84" amount="-3" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-3" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="90" amount="2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="74" second="44" amount="-3" />
    <kerning first="74" second="46" amount="-3" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-2" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="74" amount="3" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="76" second="63" amount="-3" />
    <kerning first="76" second="42" amount="-6" />
    <kerning first="75" second="121" amount="-3" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="74" amount="2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="75" second="44" amount="1" />
  </kernings>
</font>
