<?xml version="1.0"?>
<font>
  <info face="Segoe UI Semibold" size="75" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="75" base="61" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="UI_MEDIUMBOLD_0.png" />
  </pages>
  <chars count="324">
    <char id="13" x="117" y="54" width="2" height="1" xoffset="0" yoffset="74" xadvance="4" page="0" chnl="15" />
    <char id="32" x="120" y="54" width="2" height="1" xoffset="0" yoffset="74" xadvance="15" page="0" chnl="15" />
    <char id="33" x="2034" y="44" width="9" height="40" xoffset="4" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="34" x="1755" y="85" width="16" height="13" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="35" x="102" y="100" width="32" height="36" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="36" x="854" y="0" width="25" height="51" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="37" x="381" y="54" width="43" height="41" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="38" x="465" y="54" width="38" height="41" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="39" x="1930" y="85" width="6" height="13" xoffset="4" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="40" x="1091" y="0" width="15" height="49" xoffset="4" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="41" x="1075" y="0" width="15" height="49" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="42" x="1304" y="88" width="22" height="21" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="43" x="1015" y="92" width="27" height="27" xoffset="6" yoffset="31" xadvance="39" page="0" chnl="15" />
    <char id="44" x="1686" y="85" width="10" height="14" xoffset="1" yoffset="54" xadvance="13" page="0" chnl="15" />
    <char id="45" x="1184" y="115" width="16" height="6" xoffset="3" yoffset="42" xadvance="22" page="0" chnl="15" />
    <char id="46" x="982" y="121" width="9" height="8" xoffset="2" yoffset="53" xadvance="13" page="0" chnl="15" />
    <char id="47" x="1256" y="0" width="26" height="46" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="48" x="631" y="54" width="28" height="41" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="49" x="926" y="51" width="15" height="41" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="50" x="774" y="52" width="26" height="41" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="51" x="828" y="52" width="25" height="41" xoffset="3" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="52" x="1559" y="44" width="31" height="40" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="53" x="1937" y="44" width="24" height="40" xoffset="4" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="54" x="689" y="54" width="28" height="41" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="55" x="1743" y="44" width="28" height="40" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="56" x="660" y="54" width="28" height="41" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="57" x="602" y="54" width="28" height="41" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="58" x="580" y="96" width="9" height="30" xoffset="2" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="59" x="91" y="100" width="10" height="37" xoffset="1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="60" x="933" y="93" width="26" height="28" xoffset="7" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="61" x="1456" y="85" width="27" height="17" xoffset="6" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="62" x="960" y="92" width="26" height="28" xoffset="7" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="63" x="904" y="51" width="21" height="41" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="64" x="1165" y="0" width="46" height="46" xoffset="4" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="65" x="1141" y="50" width="38" height="40" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="66" x="1714" y="44" width="28" height="40" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="67" x="539" y="54" width="31" height="41" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="68" x="1291" y="47" width="34" height="40" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="69" x="1986" y="44" width="23" height="40" xoffset="4" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="70" x="0" y="102" width="22" height="40" xoffset="4" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="71" x="504" y="54" width="34" height="41" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="72" x="1395" y="44" width="33" height="40" xoffset="4" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="73" x="62" y="101" width="8" height="40" xoffset="4" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="74" x="43" y="101" width="18" height="40" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="75" x="1495" y="44" width="31" height="40" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="76" x="1962" y="44" width="23" height="40" xoffset="4" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="77" x="1057" y="50" width="43" height="40" xoffset="4" yoffset="21" xadvance="52" page="0" chnl="15" />
    <char id="78" x="1255" y="47" width="35" height="40" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="79" x="425" y="54" width="39" height="41" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="80" x="1772" y="44" width="27" height="40" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="81" x="1212" y="0" width="43" height="46" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="82" x="1527" y="44" width="31" height="40" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="83" x="746" y="52" width="27" height="41" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="84" x="1591" y="44" width="30" height="40" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="85" x="1429" y="44" width="32" height="40" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="86" x="1180" y="47" width="37" height="40" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="87" x="952" y="51" width="54" height="40" xoffset="0" yoffset="21" xadvance="54" page="0" chnl="15" />
    <char id="88" x="1326" y="47" width="34" height="40" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="89" x="1361" y="45" width="33" height="40" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="90" x="1462" y="44" width="32" height="40" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="91" x="1152" y="0" width="12" height="49" xoffset="5" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="92" x="1283" y="0" width="25" height="46" xoffset="0" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="93" x="1139" y="0" width="12" height="49" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="94" x="1087" y="91" width="28" height="24" xoffset="6" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="95" x="1357" y="109" width="25" height="4" xoffset="0" yoffset="65" xadvance="23" page="0" chnl="15" />
    <char id="96" x="686" y="126" width="12" height="10" xoffset="2" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="97" x="490" y="96" width="25" height="30" xoffset="1" yoffset="31" xadvance="29" page="0" chnl="15" />
    <char id="98" x="1634" y="0" width="28" height="43" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="99" x="516" y="96" width="23" height="30" xoffset="2" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="100" x="1663" y="0" width="28" height="43" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="101" x="435" y="96" width="27" height="30" xoffset="2" yoffset="31" xadvance="30" page="0" chnl="15" />
    <char id="102" x="0" y="58" width="20" height="43" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="103" x="1545" y="0" width="29" height="43" xoffset="2" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="104" x="1943" y="0" width="26" height="43" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="105" x="68" y="57" width="8" height="43" xoffset="3" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="106" x="99" y="0" width="17" height="56" xoffset="-5" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="107" x="1750" y="0" width="27" height="43" xoffset="3" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="108" x="77" y="57" width="7" height="43" xoffset="4" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="109" x="360" y="96" width="43" height="30" xoffset="4" yoffset="31" xadvance="50" page="0" chnl="15" />
    <char id="110" x="463" y="96" width="26" height="30" xoffset="4" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="111" x="404" y="96" width="30" height="30" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="112" x="1692" y="0" width="28" height="43" xoffset="4" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="113" x="1605" y="0" width="28" height="43" xoffset="2" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="114" x="562" y="96" width="17" height="30" xoffset="4" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="115" x="540" y="96" width="21" height="30" xoffset="2" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="116" x="71" y="101" width="19" height="38" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="117" x="758" y="94" width="26" height="29" xoffset="3" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="118" x="643" y="96" width="29" height="29" xoffset="0" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="119" x="600" y="96" width="42" height="29" xoffset="0" yoffset="32" xadvance="42" page="0" chnl="15" />
    <char id="120" x="673" y="96" width="28" height="29" xoffset="0" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="121" x="129" y="54" width="29" height="42" xoffset="0" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="122" x="785" y="94" width="25" height="29" xoffset="0" yoffset="32" xadvance="26" page="0" chnl="15" />
    <char id="123" x="1107" y="0" width="15" height="49" xoffset="2" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="124" x="8" y="0" width="7" height="57" xoffset="4" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="125" x="1123" y="0" width="15" height="49" xoffset="2" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="126" x="384" y="127" width="29" height="10" xoffset="5" yoffset="39" xadvance="39" page="0" chnl="15" />
    <char id="160" x="123" y="54" width="2" height="1" xoffset="0" yoffset="74" xadvance="15" page="0" chnl="15" />
    <char id="161" x="942" y="51" width="9" height="41" xoffset="4" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="162" x="880" y="51" width="23" height="41" xoffset="4" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="163" x="718" y="54" width="27" height="41" xoffset="3" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="164" x="875" y="94" width="28" height="28" xoffset="2" yoffset="27" xadvance="31" page="0" chnl="15" />
    <char id="165" x="1684" y="44" width="29" height="40" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="7" height="57" xoffset="4" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="167" x="1359" y="0" width="21" height="44" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="168" x="1095" y="116" width="19" height="7" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="169" x="85" y="57" width="43" height="42" xoffset="3" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="170" x="1268" y="88" width="19" height="22" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="171" x="1389" y="86" width="27" height="19" xoffset="2" yoffset="36" xadvance="30" page="0" chnl="15" />
    <char id="172" x="1428" y="85" width="27" height="17" xoffset="6" yoffset="37" xadvance="39" page="0" chnl="15" />
    <char id="173" x="1167" y="115" width="16" height="6" xoffset="3" yoffset="42" xadvance="22" page="0" chnl="15" />
    <char id="174" x="219" y="97" width="34" height="34" xoffset="8" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="175" x="1383" y="106" width="25" height="4" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="176" x="1484" y="85" width="17" height="16" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="177" x="135" y="97" width="27" height="35" xoffset="6" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="178" x="1116" y="91" width="17" height="24" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="179" x="1070" y="91" width="16" height="25" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="180" x="790" y="124" width="13" height="9" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="181" x="1800" y="44" width="27" height="40" xoffset="4" yoffset="32" xadvance="33" page="0" chnl="15" />
    <char id="182" x="2010" y="44" width="23" height="40" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="183" x="1002" y="120" width="9" height="8" xoffset="2" yoffset="39" xadvance="13" page="0" chnl="15" />
    <char id="184" x="1861" y="85" width="11" height="13" xoffset="1" yoffset="60" xadvance="12" page="0" chnl="15" />
    <char id="185" x="1134" y="91" width="12" height="24" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="186" x="1245" y="88" width="22" height="22" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="187" x="1361" y="86" width="27" height="19" xoffset="2" yoffset="36" xadvance="30" page="0" chnl="15" />
    <char id="188" x="333" y="54" width="47" height="41" xoffset="2" yoffset="20" xadvance="52" page="0" chnl="15" />
    <char id="189" x="235" y="54" width="48" height="41" xoffset="2" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="190" x="284" y="54" width="48" height="41" xoffset="3" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="191" x="213" y="54" width="21" height="42" xoffset="2" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="192" x="315" y="0" width="38" height="53" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="193" x="276" y="0" width="38" height="53" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="194" x="237" y="0" width="38" height="53" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="195" x="779" y="0" width="38" height="51" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="196" x="920" y="0" width="38" height="50" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="197" x="1036" y="0" width="38" height="49" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="198" x="1007" y="51" width="49" height="40" xoffset="0" yoffset="21" xadvance="50" page="0" chnl="15" />
    <char id="199" x="558" y="0" width="31" height="53" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="200" x="644" y="0" width="23" height="53" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="201" x="668" y="0" width="23" height="53" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="202" x="620" y="0" width="23" height="53" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="203" x="992" y="0" width="23" height="50" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="204" x="711" y="0" width="13" height="53" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="205" x="725" y="0" width="13" height="53" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="206" x="692" y="0" width="18" height="53" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="207" x="1016" y="0" width="19" height="50" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="208" x="1101" y="50" width="39" height="40" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="209" x="818" y="0" width="35" height="51" xoffset="4" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="210" x="117" y="0" width="39" height="53" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="211" x="157" y="0" width="39" height="53" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="212" x="197" y="0" width="39" height="53" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="213" x="739" y="0" width="39" height="51" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="214" x="880" y="0" width="39" height="50" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="215" x="1043" y="92" width="26" height="26" xoffset="7" yoffset="31" xadvance="39" page="0" chnl="15" />
    <char id="216" x="1381" y="0" width="39" height="43" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15" />
    <char id="217" x="492" y="0" width="32" height="53" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="218" x="525" y="0" width="32" height="53" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="219" x="459" y="0" width="32" height="53" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="220" x="959" y="0" width="32" height="50" xoffset="4" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="221" x="425" y="0" width="33" height="53" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="222" x="1828" y="44" width="27" height="40" xoffset="4" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="223" x="1721" y="0" width="28" height="43" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="224" x="1970" y="0" width="25" height="43" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="225" x="2022" y="0" width="25" height="43" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="226" x="1996" y="0" width="25" height="43" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="227" x="854" y="52" width="25" height="41" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="228" x="1911" y="44" width="25" height="40" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="229" x="1333" y="0" width="25" height="45" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="230" x="315" y="96" width="44" height="30" xoffset="1" yoffset="31" xadvance="47" page="0" chnl="15" />
    <char id="231" x="189" y="54" width="23" height="42" xoffset="2" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="232" x="1778" y="0" width="27" height="43" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="233" x="1834" y="0" width="27" height="43" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="234" x="1806" y="0" width="27" height="43" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="235" x="1856" y="44" width="27" height="40" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="236" x="54" y="57" width="13" height="43" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="237" x="40" y="57" width="13" height="43" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="238" x="21" y="57" width="18" height="43" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="239" x="23" y="101" width="19" height="40" xoffset="-2" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="240" x="1575" y="0" width="29" height="43" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="241" x="801" y="52" width="26" height="41" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="242" x="1483" y="0" width="30" height="43" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="243" x="1421" y="0" width="30" height="43" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="244" x="1514" y="0" width="30" height="43" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="245" x="571" y="54" width="30" height="41" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="246" x="1622" y="44" width="30" height="40" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="247" x="702" y="96" width="27" height="29" xoffset="6" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="248" x="254" y="96" width="32" height="34" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="249" x="1889" y="0" width="26" height="43" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="250" x="1862" y="0" width="26" height="43" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="251" x="1916" y="0" width="26" height="43" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="252" x="1884" y="44" width="26" height="40" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="253" x="16" y="0" width="29" height="56" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="254" x="46" y="0" width="28" height="56" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="255" x="590" y="0" width="29" height="53" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="768" x="1128" y="116" width="11" height="7" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="769" x="1115" y="116" width="12" height="7" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="770" x="567" y="127" width="18" height="10" xoffset="-9" yoffset="18" xadvance="0" page="0" chnl="15" />
    <char id="771" x="887" y="123" width="19" height="8" xoffset="-10" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="772" x="1339" y="110" width="17" height="5" xoffset="-8" yoffset="23" xadvance="0" page="0" chnl="15" />
    <char id="773" x="1434" y="103" width="24" height="4" xoffset="-12" yoffset="18" xadvance="0" page="0" chnl="15" />
    <char id="774" x="945" y="122" width="18" height="8" xoffset="-9" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="775" x="1140" y="116" width="8" height="7" xoffset="-4" yoffset="21" xadvance="0" page="0" chnl="15" />
    <char id="776" x="1012" y="120" width="20" height="7" xoffset="-10" yoffset="21" xadvance="0" page="0" chnl="15" />
    <char id="777" x="711" y="126" width="9" height="10" xoffset="4" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="778" x="1965" y="85" width="13" height="12" xoffset="-6" yoffset="16" xadvance="0" page="0" chnl="15" />
    <char id="779" x="505" y="127" width="20" height="10" xoffset="-11" yoffset="18" xadvance="0" page="0" chnl="15" />
    <char id="780" x="605" y="126" width="18" height="10" xoffset="-9" yoffset="18" xadvance="0" page="0" chnl="15" />
    <char id="781" x="729" y="126" width="3" height="10" xoffset="-1" yoffset="18" xadvance="0" page="0" chnl="15" />
    <char id="782" x="643" y="126" width="14" height="10" xoffset="-6" yoffset="18" xadvance="0" page="0" chnl="15" />
    <char id="783" x="526" y="127" width="20" height="10" xoffset="-9" yoffset="18" xadvance="0" page="0" chnl="15" />
    <char id="784" x="1737" y="85" width="17" height="13" xoffset="-8" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="785" x="907" y="122" width="18" height="8" xoffset="-9" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="786" x="2038" y="85" width="8" height="12" xoffset="-4" yoffset="19" xadvance="0" page="0" chnl="15" />
    <char id="787" x="1912" y="85" width="8" height="13" xoffset="-4" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="788" x="1903" y="85" width="8" height="13" xoffset="-4" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="789" x="1921" y="85" width="8" height="13" xoffset="1" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="790" x="658" y="126" width="13" height="10" xoffset="-6" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="791" x="776" y="124" width="13" height="9" xoffset="-6" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="792" x="316" y="127" width="11" height="11" xoffset="-5" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="793" x="328" y="127" width="11" height="11" xoffset="-5" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="794" x="1772" y="85" width="16" height="13" xoffset="-8" yoffset="16" xadvance="0" page="0" chnl="15" />
    <char id="795" x="2006" y="85" width="11" height="12" xoffset="-5" yoffset="17" xadvance="0" page="0" chnl="15" />
    <char id="796" x="366" y="127" width="6" height="11" xoffset="-3" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="797" x="340" y="127" width="11" height="11" xoffset="-5" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="798" x="292" y="131" width="11" height="11" xoffset="-5" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="799" x="280" y="131" width="11" height="11" xoffset="-5" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="800" x="1484" y="102" width="16" height="4" xoffset="-8" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="801" x="1789" y="85" width="15" height="13" xoffset="-7" yoffset="58" xadvance="0" page="0" chnl="15" />
    <char id="802" x="1805" y="85" width="15" height="13" xoffset="-7" yoffset="58" xadvance="0" page="0" chnl="15" />
    <char id="803" x="1149" y="115" width="8" height="7" xoffset="5" yoffset="64" xadvance="19" page="0" chnl="15" />
    <char id="804" x="1075" y="117" width="19" height="7" xoffset="-9" yoffset="64" xadvance="0" page="0" chnl="15" />
    <char id="805" x="1979" y="85" width="13" height="12" xoffset="-6" yoffset="61" xadvance="0" page="0" chnl="15" />
    <char id="806" x="818" y="123" width="7" height="9" xoffset="-3" yoffset="64" xadvance="0" page="0" chnl="15" />
    <char id="807" x="1849" y="85" width="11" height="13" xoffset="-5" yoffset="60" xadvance="0" page="0" chnl="15" />
    <char id="808" x="2018" y="85" width="9" height="12" xoffset="-5" yoffset="60" xadvance="0" page="0" chnl="15" />
    <char id="809" x="380" y="127" width="3" height="11" xoffset="-1" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="810" x="483" y="127" width="21" height="10" xoffset="-10" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="811" x="1033" y="120" width="20" height="7" xoffset="-10" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="812" x="624" y="126" width="18" height="10" xoffset="-9" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="813" x="586" y="127" width="18" height="10" xoffset="-9" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="814" x="964" y="121" width="17" height="8" xoffset="-8" yoffset="64" xadvance="0" page="0" chnl="15" />
    <char id="815" x="926" y="122" width="18" height="8" xoffset="-9" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="816" x="867" y="123" width="19" height="8" xoffset="-10" yoffset="64" xadvance="0" page="0" chnl="15" />
    <char id="817" x="1501" y="102" width="16" height="4" xoffset="-8" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="818" x="1459" y="103" width="24" height="4" xoffset="-12" yoffset="65" xadvance="0" page="0" chnl="15" />
    <char id="819" x="170" y="133" width="24" height="11" xoffset="-12" yoffset="64" xadvance="0" page="0" chnl="15" />
    <char id="820" x="826" y="123" width="20" height="8" xoffset="-10" yoffset="42" xadvance="0" page="0" chnl="15" />
    <char id="821" x="1321" y="110" width="17" height="5" xoffset="-8" yoffset="43" xadvance="0" page="0" chnl="15" />
    <char id="822" x="1409" y="106" width="24" height="4" xoffset="-12" yoffset="52" xadvance="0" page="0" chnl="15" />
    <char id="823" x="1191" y="88" width="23" height="23" xoffset="-11" yoffset="34" xadvance="0" page="0" chnl="15" />
    <char id="824" x="1309" y="0" width="23" height="46" xoffset="-11" yoffset="21" xadvance="0" page="0" chnl="15" />
    <char id="825" x="359" y="127" width="6" height="11" xoffset="-3" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="826" x="461" y="127" width="21" height="10" xoffset="-10" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="827" x="1993" y="85" width="12" height="12" xoffset="-6" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="828" x="1054" y="119" width="20" height="7" xoffset="-10" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="829" x="1835" y="85" width="13" height="13" xoffset="-6" yoffset="14" xadvance="0" page="0" chnl="15" />
    <char id="830" x="1627" y="85" width="7" height="15" xoffset="-3" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="831" x="414" y="127" width="24" height="10" xoffset="-12" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="832" x="672" y="126" width="13" height="10" xoffset="-14" yoffset="18" xadvance="0" page="0" chnl="15" />
    <char id="833" x="804" y="124" width="13" height="9" xoffset="-13" yoffset="18" xadvance="0" page="0" chnl="15" />
    <char id="834" x="847" y="123" width="19" height="8" xoffset="-9" yoffset="20" xadvance="0" page="0" chnl="15" />
    <char id="835" x="721" y="126" width="7" height="10" xoffset="-3" yoffset="18" xadvance="0" page="0" chnl="15" />
    <char id="836" x="195" y="133" width="22" height="11" xoffset="-11" yoffset="17" xadvance="0" page="0" chnl="15" />
    <char id="837" x="699" y="126" width="11" height="10" xoffset="-5" yoffset="64" xadvance="0" page="0" chnl="15" />
    <char id="838" x="439" y="127" width="21" height="10" xoffset="-10" yoffset="18" xadvance="0" page="0" chnl="15" />
    <char id="839" x="1937" y="85" width="27" height="12" xoffset="-13" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="840" x="239" y="132" width="14" height="11" xoffset="-6" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="841" x="267" y="131" width="12" height="11" xoffset="-6" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="842" x="1635" y="85" width="19" height="14" xoffset="-9" yoffset="14" xadvance="0" page="0" chnl="15" />
    <char id="843" x="1341" y="88" width="19" height="20" xoffset="-9" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="844" x="1583" y="85" width="19" height="15" xoffset="-9" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="845" x="218" y="133" width="20" height="11" xoffset="-10" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="846" x="304" y="131" width="11" height="11" xoffset="-5" yoffset="61" xadvance="0" page="0" chnl="15" />
    <char id="847" x="126" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="848" x="1893" y="85" width="9" height="13" xoffset="-4" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="849" x="352" y="127" width="6" height="11" xoffset="-3" yoffset="17" xadvance="0" page="0" chnl="15" />
    <char id="850" x="1719" y="85" width="17" height="13" xoffset="-8" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="851" x="1821" y="85" width="13" height="13" xoffset="-6" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="852" x="1883" y="85" width="9" height="13" xoffset="-4" yoffset="60" xadvance="0" page="0" chnl="15" />
    <char id="853" x="1873" y="85" width="9" height="13" xoffset="-4" yoffset="60" xadvance="0" page="0" chnl="15" />
    <char id="854" x="1697" y="85" width="21" height="13" xoffset="-10" yoffset="60" xadvance="0" page="0" chnl="15" />
    <char id="855" x="373" y="127" width="6" height="11" xoffset="-3" yoffset="17" xadvance="0" page="0" chnl="15" />
    <char id="856" x="1158" y="115" width="8" height="7" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="857" x="254" y="131" width="12" height="11" xoffset="-6" yoffset="61" xadvance="0" page="0" chnl="15" />
    <char id="858" x="547" y="127" width="19" height="10" xoffset="-9" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="859" x="2028" y="85" width="9" height="12" xoffset="-4" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="860" x="45" y="142" width="44" height="11" xoffset="-22" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="861" x="90" y="140" width="44" height="11" xoffset="-22" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="862" x="1247" y="111" width="45" height="5" xoffset="-22" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="863" x="1201" y="112" width="45" height="5" xoffset="-22" yoffset="67" xadvance="0" page="0" chnl="15" />
    <char id="864" x="733" y="126" width="42" height="9" xoffset="-21" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="865" x="0" y="143" width="44" height="11" xoffset="-22" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="866" x="135" y="133" width="34" height="11" xoffset="-17" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="867" x="1533" y="85" width="13" height="16" xoffset="-6" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="868" x="1518" y="85" width="14" height="16" xoffset="-7" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="869" x="2044" y="44" width="3" height="21" xoffset="-1" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="870" x="1502" y="85" width="15" height="16" xoffset="-7" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="871" x="1603" y="85" width="13" height="15" xoffset="-6" yoffset="14" xadvance="0" page="0" chnl="15" />
    <char id="872" x="1547" y="85" width="12" height="16" xoffset="-6" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="873" x="1288" y="88" width="15" height="22" xoffset="-7" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="874" x="1327" y="88" width="13" height="21" xoffset="-6" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="875" x="1560" y="85" width="22" height="15" xoffset="-11" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="876" x="1617" y="85" width="9" height="15" xoffset="-3" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="877" x="1417" y="85" width="10" height="19" xoffset="-5" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="878" x="1655" y="85" width="15" height="14" xoffset="-7" yoffset="14" xadvance="0" page="0" chnl="15" />
    <char id="879" x="1671" y="85" width="14" height="14" xoffset="-7" yoffset="14" xadvance="0" page="0" chnl="15" />
    <char id="8706" x="159" y="54" width="29" height="42" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="8710" x="1218" y="47" width="36" height="40" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="8719" x="354" y="0" width="35" height="53" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="8721" x="390" y="0" width="34" height="53" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="8722" x="1293" y="111" width="27" height="5" xoffset="6" yoffset="42" xadvance="39" page="0" chnl="15" />
    <char id="8725" x="1653" y="44" width="30" height="40" xoffset="-7" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="8729" x="992" y="120" width="9" height="8" xoffset="2" yoffset="39" xadvance="13" page="0" chnl="15" />
    <char id="8730" x="1452" y="0" width="30" height="43" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="8734" x="1147" y="91" width="43" height="23" xoffset="1" yoffset="33" xadvance="46" page="0" chnl="15" />
    <char id="8735" x="987" y="92" width="27" height="27" xoffset="6" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="8745" x="904" y="93" width="28" height="28" xoffset="6" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="8747" x="75" y="0" width="23" height="56" xoffset="4" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="8756" x="844" y="94" width="30" height="28" xoffset="5" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="8758" x="590" y="96" width="9" height="30" xoffset="2" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="8776" x="1215" y="88" width="29" height="22" xoffset="5" yoffset="33" xadvance="39" page="0" chnl="15" />
    <char id="8800" x="287" y="96" width="27" height="34" xoffset="6" yoffset="27" xadvance="39" page="0" chnl="15" />
    <char id="8801" x="730" y="96" width="27" height="29" xoffset="6" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="8804" x="191" y="97" width="27" height="35" xoffset="6" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="8805" x="163" y="97" width="27" height="35" xoffset="6" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="8946" x="811" y="94" width="32" height="28" xoffset="6" yoffset="30" xadvance="43" page="0" chnl="15" />
  </chars>
  <kernings count="760">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="222" second="193" amount="-4" />
    <kerning first="222" second="194" amount="-4" />
    <kerning first="222" second="195" amount="-4" />
    <kerning first="222" second="192" amount="-4" />
    <kerning first="222" second="230" amount="-1" />
    <kerning first="222" second="198" amount="-7" />
    <kerning first="222" second="245" amount="-2" />
    <kerning first="222" second="246" amount="-2" />
    <kerning first="222" second="244" amount="-2" />
    <kerning first="222" second="242" amount="-2" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="222" second="243" amount="-2" />
    <kerning first="222" second="235" amount="-2" />
    <kerning first="222" second="234" amount="-2" />
    <kerning first="222" second="232" amount="-2" />
    <kerning first="222" second="233" amount="-2" />
    <kerning first="222" second="231" amount="-2" />
    <kerning first="222" second="229" amount="-1" />
    <kerning first="222" second="227" amount="-1" />
    <kerning first="222" second="228" amount="-1" />
    <kerning first="222" second="226" amount="-1" />
    <kerning first="222" second="224" amount="-1" />
    <kerning first="222" second="225" amount="-1" />
    <kerning first="42" second="65" amount="-4" />
    <kerning first="42" second="74" amount="-4" />
    <kerning first="42" second="99" amount="-2" />
    <kerning first="42" second="100" amount="-2" />
    <kerning first="42" second="101" amount="-2" />
    <kerning first="42" second="103" amount="-2" />
    <kerning first="42" second="111" amount="-2" />
    <kerning first="42" second="113" amount="-2" />
    <kerning first="222" second="197" amount="-4" />
    <kerning first="222" second="196" amount="-4" />
    <kerning first="222" second="113" amount="-2" />
    <kerning first="222" second="111" amount="-2" />
    <kerning first="222" second="103" amount="-2" />
    <kerning first="222" second="101" amount="-2" />
    <kerning first="222" second="100" amount="-2" />
    <kerning first="222" second="99" amount="-2" />
    <kerning first="222" second="97" amount="-1" />
    <kerning first="222" second="88" amount="-1" />
    <kerning first="222" second="87" amount="1" />
    <kerning first="222" second="74" amount="-3" />
    <kerning first="222" second="65" amount="-4" />
    <kerning first="222" second="46" amount="-8" />
    <kerning first="222" second="44" amount="-8" />
    <kerning first="253" second="63" amount="-2" />
    <kerning first="253" second="46" amount="-3" />
    <kerning first="253" second="44" amount="-2" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="193" amount="-4" />
    <kerning first="221" second="194" amount="-4" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="195" amount="-4" />
    <kerning first="221" second="192" amount="-4" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="191" amount="-5" />
    <kerning first="221" second="230" amount="-5" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="221" second="198" amount="-5" />
    <kerning first="221" second="252" amount="-3" />
    <kerning first="221" second="251" amount="-3" />
    <kerning first="221" second="249" amount="-3" />
    <kerning first="221" second="250" amount="-3" />
    <kerning first="221" second="245" amount="-4" />
    <kerning first="221" second="246" amount="-4" />
    <kerning first="221" second="244" amount="-4" />
    <kerning first="221" second="242" amount="-4" />
    <kerning first="221" second="243" amount="-4" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="65" second="44" amount="2" />
    <kerning first="65" second="59" amount="2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="221" second="241" amount="-3" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="221" second="239" amount="2" />
    <kerning first="221" second="235" amount="-4" />
    <kerning first="221" second="234" amount="-4" />
    <kerning first="221" second="232" amount="-4" />
    <kerning first="221" second="233" amount="-4" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="221" second="231" amount="-4" />
    <kerning first="221" second="229" amount="-5" />
    <kerning first="65" second="221" amount="-4" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="221" second="227" amount="-4" />
    <kerning first="221" second="228" amount="-3" />
    <kerning first="221" second="226" amount="-5" />
    <kerning first="221" second="224" amount="-5" />
    <kerning first="221" second="225" amount="-5" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="197" amount="-4" />
    <kerning first="221" second="196" amount="-4" />
    <kerning first="221" second="117" amount="-3" />
    <kerning first="221" second="115" amount="-3" />
    <kerning first="221" second="114" amount="-3" />
    <kerning first="221" second="113" amount="-4" />
    <kerning first="221" second="112" amount="-3" />
    <kerning first="221" second="111" amount="-4" />
    <kerning first="221" second="110" amount="-3" />
    <kerning first="221" second="109" amount="-3" />
    <kerning first="221" second="103" amount="-4" />
    <kerning first="221" second="101" amount="-4" />
    <kerning first="221" second="100" amount="-4" />
    <kerning first="221" second="99" amount="-4" />
    <kerning first="221" second="97" amount="-5" />
    <kerning first="221" second="84" amount="1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="65" amount="-4" />
    <kerning first="221" second="46" amount="-5" />
    <kerning first="221" second="44" amount="-4" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="208" second="194" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="208" second="198" amount="-2" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="208" second="196" amount="-1" />
    <kerning first="66" second="84" amount="-2" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="208" second="90" amount="-1" />
    <kerning first="208" second="88" amount="-1" />
    <kerning first="208" second="84" amount="-2" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="208" second="46" amount="-3" />
    <kerning first="208" second="44" amount="-3" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="84" amount="-2" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="199" amount="-1" />
    <kerning first="67" second="214" amount="-1" />
    <kerning first="67" second="239" amount="1" />
    <kerning first="67" second="216" amount="-1" />
    <kerning first="67" second="171" amount="-1" />
    <kerning first="67" second="213" amount="-1" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="67" second="211" amount="-1" />
    <kerning first="67" second="212" amount="-1" />
    <kerning first="67" second="210" amount="-1" />
    <kerning first="212" second="84" amount="-2" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="84" amount="-2" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="200" second="74" amount="1" />
    <kerning first="203" second="74" amount="1" />
    <kerning first="193" second="221" amount="-4" />
    <kerning first="193" second="89" amount="-4" />
    <kerning first="193" second="87" amount="-2" />
    <kerning first="193" second="86" amount="-3" />
    <kerning first="193" second="84" amount="-4" />
    <kerning first="193" second="74" amount="2" />
    <kerning first="68" second="44" amount="-3" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-2" />
    <kerning first="202" second="74" amount="1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="194" second="221" amount="-4" />
    <kerning first="194" second="89" amount="-4" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="194" second="86" amount="-3" />
    <kerning first="194" second="84" amount="-4" />
    <kerning first="194" second="74" amount="2" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="84" amount="-2" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="195" second="221" amount="-4" />
    <kerning first="195" second="89" amount="-4" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="195" second="86" amount="-3" />
    <kerning first="195" second="84" amount="-4" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="195" second="74" amount="2" />
    <kerning first="69" second="87" amount="1" />
    <kerning first="192" second="221" amount="-4" />
    <kerning first="192" second="89" amount="-4" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="86" amount="-3" />
    <kerning first="192" second="84" amount="-4" />
    <kerning first="192" second="74" amount="2" />
    <kerning first="187" second="221" amount="-2" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="171" second="90" amount="2" />
    <kerning first="171" second="87" amount="2" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="171" second="74" amount="2" />
    <kerning first="161" second="106" amount="3" />
    <kerning first="191" second="221" amount="-2" />
    <kerning first="191" second="106" amount="5" />
    <kerning first="191" second="89" amount="-2" />
    <kerning first="248" second="120" amount="-1" />
    <kerning first="248" second="102" amount="-1" />
    <kerning first="216" second="90" amount="-1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="216" second="84" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="216" second="65" amount="-1" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="245" second="102" amount="-1" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="70" second="197" amount="-3" />
    <kerning first="70" second="239" amount="1" />
    <kerning first="70" second="198" amount="-5" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="70" second="192" amount="-3" />
    <kerning first="70" second="195" amount="-3" />
    <kerning first="246" second="102" amount="-1" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="70" second="194" amount="-3" />
    <kerning first="70" second="193" amount="-3" />
    <kerning first="244" second="102" amount="-1" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="242" second="102" amount="-1" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="243" second="102" amount="-1" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="84" amount="-2" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="201" second="74" amount="1" />
    <kerning first="199" second="81" amount="-1" />
    <kerning first="199" second="79" amount="-1" />
    <kerning first="199" second="71" amount="-1" />
    <kerning first="199" second="67" amount="-1" />
    <kerning first="197" second="221" amount="-4" />
    <kerning first="197" second="89" amount="-4" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="86" amount="-3" />
    <kerning first="197" second="84" amount="-4" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="197" second="74" amount="2" />
    <kerning first="196" second="221" amount="-4" />
    <kerning first="196" second="89" amount="-4" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="86" amount="-3" />
    <kerning first="196" second="84" amount="-4" />
    <kerning first="196" second="74" amount="2" />
    <kerning first="123" second="106" amount="5" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="230" amount="-1" />
    <kerning first="118" second="229" amount="-1" />
    <kerning first="74" second="198" amount="-3" />
    <kerning first="118" second="227" amount="-1" />
    <kerning first="118" second="228" amount="-1" />
    <kerning first="74" second="192" amount="-1" />
    <kerning first="74" second="195" amount="-1" />
    <kerning first="118" second="226" amount="-1" />
    <kerning first="118" second="224" amount="-1" />
    <kerning first="74" second="194" amount="-1" />
    <kerning first="74" second="193" amount="-1" />
    <kerning first="118" second="225" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="117" second="39" amount="-2" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="116" second="187" amount="1" />
    <kerning first="116" second="120" amount="1" />
    <kerning first="116" second="63" amount="-2" />
    <kerning first="114" second="253" amount="2" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="74" amount="2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="199" amount="-2" />
    <kerning first="75" second="214" amount="-2" />
    <kerning first="114" second="59" amount="2" />
    <kerning first="114" second="58" amount="2" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="113" second="106" amount="2" />
    <kerning first="75" second="237" amount="-1" />
    <kerning first="75" second="239" amount="1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="102" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="111" second="39" amount="-4" />
    <kerning first="75" second="216" amount="-2" />
    <kerning first="75" second="213" amount="-2" />
    <kerning first="111" second="34" amount="-3" />
    <kerning first="110" second="39" amount="-3" />
    <kerning first="75" second="255" amount="-2" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="75" second="211" amount="-2" />
    <kerning first="75" second="212" amount="-2" />
    <kerning first="75" second="210" amount="-2" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="75" second="253" amount="-2" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="59" amount="2" />
    <kerning first="107" second="58" amount="2" />
    <kerning first="107" second="46" amount="2" />
    <kerning first="107" second="44" amount="2" />
    <kerning first="106" second="106" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="102" second="253" amount="1" />
    <kerning first="102" second="187" amount="1" />
    <kerning first="102" second="239" amount="3" />
    <kerning first="102" second="238" amount="1" />
    <kerning first="102" second="236" amount="1" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="93" amount="3" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="59" amount="2" />
    <kerning first="102" second="58" amount="2" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="101" second="39" amount="-3" />
    <kerning first="101" second="34" amount="-2" />
    <kerning first="99" second="221" amount="-2" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="74" amount="2" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="91" second="106" amount="5" />
    <kerning first="90" second="253" amount="-1" />
    <kerning first="90" second="255" amount="-1" />
    <kerning first="90" second="187" amount="1" />
    <kerning first="76" second="42" amount="-5" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="90" second="239" amount="2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="74" amount="2" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="76" second="255" amount="-2" />
    <kerning first="89" second="193" amount="-4" />
    <kerning first="89" second="194" amount="-4" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="89" second="195" amount="-4" />
    <kerning first="76" second="221" amount="-3" />
    <kerning first="76" second="253" amount="-2" />
    <kerning first="89" second="192" amount="-4" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="191" amount="-6" />
    <kerning first="89" second="230" amount="-5" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="198" amount="-6" />
    <kerning first="89" second="252" amount="-4" />
    <kerning first="89" second="251" amount="-4" />
    <kerning first="89" second="249" amount="-4" />
    <kerning first="89" second="250" amount="-4" />
    <kerning first="89" second="245" amount="-5" />
    <kerning first="89" second="246" amount="-5" />
    <kerning first="89" second="244" amount="-5" />
    <kerning first="89" second="242" amount="-5" />
    <kerning first="89" second="243" amount="-5" />
    <kerning first="89" second="241" amount="-4" />
    <kerning first="89" second="239" amount="3" />
    <kerning first="89" second="235" amount="-5" />
    <kerning first="89" second="234" amount="-5" />
    <kerning first="89" second="232" amount="-5" />
    <kerning first="89" second="233" amount="-5" />
    <kerning first="89" second="231" amount="-5" />
    <kerning first="89" second="229" amount="-5" />
    <kerning first="89" second="227" amount="-4" />
    <kerning first="89" second="228" amount="-3" />
    <kerning first="89" second="226" amount="-5" />
    <kerning first="89" second="224" amount="-5" />
    <kerning first="89" second="225" amount="-5" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="197" amount="-4" />
    <kerning first="89" second="196" amount="-4" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-4" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="110" amount="-4" />
    <kerning first="89" second="109" amount="-4" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="88" second="239" amount="2" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="74" amount="2" />
    <kerning first="88" second="59" amount="2" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="2" />
    <kerning first="87" second="193" amount="-2" />
    <kerning first="87" second="194" amount="-2" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="87" second="195" amount="-2" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="196" amount="-4" />
    <kerning first="80" second="197" amount="-4" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="231" amount="-2" />
    <kerning first="80" second="233" amount="-2" />
    <kerning first="80" second="232" amount="-2" />
    <kerning first="80" second="234" amount="-2" />
    <kerning first="80" second="235" amount="-2" />
    <kerning first="80" second="243" amount="-2" />
    <kerning first="80" second="242" amount="-2" />
    <kerning first="80" second="244" amount="-2" />
    <kerning first="80" second="246" amount="-2" />
    <kerning first="80" second="245" amount="-2" />
    <kerning first="80" second="198" amount="-8" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="87" second="192" amount="-2" />
    <kerning first="80" second="192" amount="-4" />
    <kerning first="80" second="195" amount="-4" />
    <kerning first="87" second="187" amount="1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="87" second="191" amount="-2" />
    <kerning first="80" second="194" amount="-4" />
    <kerning first="80" second="193" amount="-4" />
    <kerning first="87" second="230" amount="-2" />
    <kerning first="87" second="198" amount="-3" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="239" amount="3" />
    <kerning first="87" second="238" amount="1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="229" amount="-2" />
    <kerning first="87" second="227" amount="-2" />
    <kerning first="87" second="228" amount="-2" />
    <kerning first="87" second="226" amount="-2" />
    <kerning first="87" second="224" amount="-2" />
    <kerning first="87" second="225" amount="-2" />
    <kerning first="87" second="197" amount="-2" />
    <kerning first="87" second="196" amount="-2" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="193" amount="-3" />
    <kerning first="86" second="194" amount="-3" />
    <kerning first="86" second="195" amount="-3" />
    <kerning first="86" second="192" amount="-3" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="81" second="46" amount="-3" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="86" second="191" amount="-3" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="86" second="230" amount="-4" />
    <kerning first="86" second="198" amount="-5" />
    <kerning first="86" second="252" amount="-2" />
    <kerning first="86" second="251" amount="-2" />
    <kerning first="86" second="249" amount="-2" />
    <kerning first="86" second="250" amount="-2" />
    <kerning first="86" second="245" amount="-3" />
    <kerning first="86" second="246" amount="-3" />
    <kerning first="86" second="244" amount="-3" />
    <kerning first="86" second="242" amount="-3" />
    <kerning first="86" second="243" amount="-3" />
    <kerning first="86" second="241" amount="-2" />
    <kerning first="86" second="239" amount="3" />
    <kerning first="86" second="238" amount="1" />
    <kerning first="86" second="235" amount="-3" />
    <kerning first="86" second="234" amount="-3" />
    <kerning first="86" second="232" amount="-3" />
    <kerning first="86" second="233" amount="-3" />
    <kerning first="86" second="231" amount="-3" />
    <kerning first="86" second="229" amount="-4" />
    <kerning first="86" second="227" amount="-4" />
    <kerning first="86" second="228" amount="-4" />
    <kerning first="86" second="226" amount="-4" />
    <kerning first="86" second="224" amount="-4" />
    <kerning first="82" second="59" amount="2" />
    <kerning first="86" second="225" amount="-4" />
    <kerning first="86" second="199" amount="-1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="86" second="197" amount="-3" />
    <kerning first="86" second="196" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="82" second="231" amount="-1" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="82" second="235" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="82" second="244" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="82" second="245" amount="-1" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="85" second="198" amount="-3" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="253" amount="-3" />
    <kerning first="84" second="210" amount="-2" />
    <kerning first="84" second="212" amount="-2" />
    <kerning first="84" second="211" amount="-2" />
    <kerning first="84" second="193" amount="-4" />
    <kerning first="84" second="194" amount="-4" />
    <kerning first="84" second="255" amount="-3" />
    <kerning first="84" second="213" amount="-2" />
    <kerning first="84" second="195" amount="-4" />
    <kerning first="84" second="192" amount="-4" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="230" amount="-5" />
    <kerning first="84" second="216" amount="-2" />
    <kerning first="84" second="198" amount="-7" />
    <kerning first="84" second="252" amount="-4" />
    <kerning first="84" second="251" amount="-4" />
    <kerning first="84" second="249" amount="-4" />
    <kerning first="84" second="250" amount="-4" />
    <kerning first="84" second="245" amount="-5" />
    <kerning first="84" second="246" amount="-5" />
    <kerning first="84" second="244" amount="-5" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="84" second="242" amount="-5" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="255" amount="-1" />
    <kerning first="84" second="243" amount="-5" />
    <kerning first="84" second="241" amount="-4" />
    <kerning first="83" second="253" amount="-1" />
    <kerning first="84" second="239" amount="3" />
    <kerning first="84" second="238" amount="1" />
    <kerning first="84" second="235" amount="-5" />
    <kerning first="84" second="234" amount="-5" />
    <kerning first="84" second="232" amount="-5" />
    <kerning first="84" second="233" amount="-5" />
    <kerning first="84" second="231" amount="-6" />
    <kerning first="84" second="229" amount="-5" />
    <kerning first="84" second="227" amount="-5" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="228" amount="-5" />
    <kerning first="84" second="226" amount="-5" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="224" amount="-5" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="100" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="113" amount="-5" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="196" amount="-4" />
    <kerning first="84" second="197" amount="-4" />
    <kerning first="84" second="199" amount="-2" />
    <kerning first="84" second="214" amount="-2" />
    <kerning first="84" second="225" amount="-5" />
  </kernings>
</font>
